apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    application: redlock-node
    component: redlock-node
  name: redlock-node
spec:
  replicas: 1
  selector:
    matchLabels:
      application: redlock-node
      component: redlock-node
  strategy:
    rollingUpdate:
      maxSurge: 2
      maxUnavailable: 0
    type: RollingUpdate
  template:
    metadata:
      labels:
        application: redlock-node
        component: redlock-node
        redeploy: '1'
    spec:
      containers:
        - name: redlock-node
          image: redlock-node
          imagePullPolicy: IfNotPresent
          env:
          - name: REDIS_SERVER_IP
            value: "redis-server"
          ports:
          - name: redlock-node
            containerPort: 3000
            protocol: TCP