apiVersion: v1
kind: Service
metadata:
  name: redlock-node
  labels:
    application: redlock-node
    component: redlock-node
spec:
  type: NodePort
  selector:
    application: redlock-node
    component: redlock-node
  ports:
  - protocol: TCP
    port: 3000
    targetPort: 3000
    nodePort: 30001